<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />

    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.all.min.js
    "></script>
    <link
      href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.7.20/dist/sweetalert2.min.css
    "
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/planet.png"
    />

    <title>Intro component with sign up form</title>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="box-left">
          <p class="box-left-title">Learn to code by watching others</p>
          <p class="box-left-subTitle">
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable.
          </p>
        </div>
        <div class="box-right">
          <div class="box-right-top">
            <p><b>Try it free 7 days</b> then $20/mo. thereafter</p>
          </div>
          <div class="box-right-bottom">
            <input
              class="box-right-bottom-input"
              type="text"
              name="name"
              placeholder="First Name"
              autofocus
            />
            <input
              class="box-right-bottom-input"
              type="text"
              placeholder="Last Name"
            />
            <input
              class="box-right-bottom-input"
              type="email"
              name="email"
              placeholder="Email Address"
              autocomplete="on"
            />
            <input
              class="box-right-bottom-input"
              type="password"
              placeholder="Password"
            />
            <button class="box-right-bottom-btn">Claim your free trial</button>
            <p class="box-right-bottom-text">
              By clicking the button, you are agreeing to our
              <a href="#" class="term">Terms and Services</a>
            </p>
          </div>
        </div>
      </div>
      <footer>
        <p class="attribution">
          <a href="https://github.com/pedronegraoo" target="_blank"
            >Pedro Negrão</a
          >
          © 2023
        </p>
      </footer>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
